lnotewords='create delete edit equation export figure item linebreak list
            merge paragraph prune rename section text view path'
notebooks="`ls ~/data/lnote` yesterday today tomorrow first last"
_lnote()
{
  local curw
  COMPREPLY=()
  curw=${COMP_WORDS[COMP_CWORD]}
  cur1=${COMP_WORDS[1]}
  if [ $COMP_CWORD == 1 ]
  then
    COMPREPLY=($(compgen -W '$lnotewords' -- $curw))
  else
    if [ "$cur1" == "figure" ] || [ "$cur1" == "f" ]
    then
      COMPREPLY=($(compgen -A file -- $curw))
    elif [ "$cur1" == "create" ] || [ "$cur1" == "c" ] \
         || [ "$cur1" == "delete" ] || [ "$cur1" == "d" ] \
         || [ "$cur1" == "rename" ] || [ "$cur1" == "r" ] \
         || [ "$cur1" == "list" ] || [ "$cur1" == "l" ] \
         || [ "$cur1" == "edit" ] || [ "$cur1" == "e" ] \
         || [ "$cur1" == "merge" ] || [ "$cur1" == "m" ] \
         || [ "$cur1" == "view" ] || [ "$cur1" == "v" ] \
         || [ "$cur1" == "path" ] \
         || [ "$cur1" == "export" ] || [ "$cur1" == "x" ]
    then
      COMPREPLY=($(compgen -W '$notebooks' -- $curw))
    else
      COMPREPLY=($(compgen -W '' -- $curw))
    fi
  fi
  return 0
}
complete -F _lnote -o dirnames lnote
